<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Abhishek</title>
  <link rel="stylesheet" href="static/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="static/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Abhisheka M</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="static/cloud.png" alt="cloud">
    <img class="mountain" src="static/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="static/abhi.png" alt="angela-profile-img" height=200px>
      <h2>Hello.</h2>
      <p class="intro">I am an Engineer graduate. I have done my engineering in Electronic and communication with CGPA 8.5 from JNNCE Shimoga</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif" alt="code-img">

        <h3>Programming Languages:</h3>
        <p> Python
          with OOPs, HTML, CSS, C,
          Embedded C ,VHDL</p>
        <h3>Web Framework: </h3> 
        <p> Flask, Django</p>
        <h3>Developer tools:</h3>  
        <p>VS code, Scilab,
          MATLAB, SolodEdge, LT-SPICE,
          Code Blocks</p>

        <h3>Interpersonal:</h3>
        <p>Communication,
          Ability to take initiative,Suppprt,
          Self-confidence</p>

      </div>
    </div>


    <div class="skills">
      <h2>Cources</h2>
      <div class="skill-row">
        <img class="code-img" src="static/c.png" width=400px height=200px alt="code-img">

        <ul>
          <li> completion on “100 Days of Code: The Complete
            Python Pro Bootcamp” in Udemy.</li>
           <li> Course completion on “Full stack web development using
            DJANGO” in Udemy.</li>           
            <li>Course completion on “Python basic” issued by infosys
            springboard.</li>
            <li>Course completion on “Python introduction” issued by
            “nfosys springboard.</li>
            <li>Course completion on “Workshop on PCB
            Designing and Drafting “ in association with
            IETE,Shimoga.</li>
            <li>Course completion on “Embedded System with
            IOT” in Cadmax solutions Pvt. Ltd. Bengaluru.</il>        

      </div>

      <div class="skills">
        <h2>Projects</h2>
        <div class="skill-row">
          <img class="code-img" src="static/download.png" alt="code-img">
          <ul>
            <li>Data Transmisssion using LI-FI</li>
            <li>Web design using Python and Django</li>
            <li>Snake game using Python</li>
            <li>Air quality monitor</li>
          </ul>
          
  
        </div>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="static/chillies.png" alt="chillies-img">

        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>

      </div>
    </div>


    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="btn" href="{{url_for('contac')}}">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/abhisheka-m-220955249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
    <a class="footer-link" href=" https://www.instagram.com/__sh_ek__?utm_source=ig_web_button_share_sheet&igsh=ODdmZWVhMTFiMw==">Instagram</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Facebook</a>
    <p class="copyright">© 2024 Abhisheka M @ The App Brewery.</p>
  </div>
</body>

</html>
